{
  "source": "/Users/daniel.orlov/Documents/SerialCollector/SerialCollector/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
