{
  "source": "/Users/daniel.orlov/Documents/SerialCollector/SerialCollector/EmailDraftView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 21,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Mail is not available",
        "location": {
          "startingColumn": 11,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Outlook is not available",
        "location": {
          "startingColumn": 11,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 13,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 13,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 13,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Send",
        "location": {
          "startingColumn": 13,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "email@example.com",
        "location": {
          "startingColumn": 16,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Pick from Contacts",
        "location": {
          "startingColumn": 13,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 16,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Send via Outlook",
        "location": {
          "startingColumn": 13,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Send via Apple Mail",
        "location": {
          "startingColumn": 13,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 13,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 12,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "To send email from the app, set up a Mail account on this iPhone (Settings → Mail → Accounts). You can still copy/share the text from Export.",
        "location": {
          "startingColumn": 10,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 12,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Install Microsoft Outlook on this iPhone to send directly from Outlook.",
        "location": {
          "startingColumn": 10,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
