{
  "source": "/Users/daniel.orlov/Documents/SerialCollector/SerialCollector/ExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 21,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 13,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 13,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 13,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Export format",
        "location": {
          "startingColumn": 13,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Copy to Clipboard",
        "location": {
          "startingColumn": 13,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Email…",
        "location": {
          "startingColumn": 14,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Share…",
        "location": {
          "startingColumn": 13,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "CSV is easiest to paste into Excel/Sheets.",
        "location": {
          "startingColumn": 12,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Separated format is easiest to paste into email/chat; each device entry is separated by a divider.",
        "location": {
          "startingColumn": 12,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Email format generates Estonian sentences. You can customize the template in Settings, and edit the message before sending.",
        "location": {
          "startingColumn": 12,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Copied",
        "location": {
          "startingColumn": 11,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
