{
  "source": "/Users/daniel.orlov/Documents/SerialCollector/SerialCollector/ScanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Serial Collector",
        "location": {
          "startingColumn": 21,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Image",
        "location": {
          "startingColumn": 14,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Serial candidates",
        "location": {
          "startingColumn": 13,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Detection settings",
        "location": {
          "startingColumn": 13,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Recognized text (debug)",
        "location": {
          "startingColumn": 14,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Pick Photo",
        "location": {
          "startingColumn": 14,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Camera",
        "location": {
          "startingColumn": 14,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Looking for serial numbers…",
        "location": {
          "startingColumn": 13,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "No serial numbers detected yet.",
        "location": {
          "startingColumn": 12,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Enter serial manually…",
        "location": {
          "startingColumn": 13,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 15,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Tip: default finds alphanumeric tokens 8–20 chars. If your serials have a specific format, tighten the regex.",
        "location": {
          "startingColumn": 11,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Serial regex pattern",
        "location": {
          "startingColumn": 16,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Re-run detection",
        "location": {
          "startingColumn": 13,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Save entry",
        "location": {
          "startingColumn": 23,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Serial number",
        "location": {
          "startingColumn": 15,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Movement",
        "location": {
          "startingColumn": 15,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 15,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Serial",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 15,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Person's name",
        "location": {
          "startingColumn": 19,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 15,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 15,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
